spring.application.name=apicliente

# webserver port mapping, default is 8080
server.port=8181
# custom root context, default is application name
server.servlet.context-path=/banco-azteca
server.error.whitelabel.enabled=false

# Connexion properties
spring.datasource.url=jdbc:mysql://localhost:3306/bancoazteca?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true

spring.jackson.serialization.indent-output=true